<!DOCTYPE html>
<html>
<head>
<title>CV Angy Mowondabeka</title>
<style>
  /* Styles généraux */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  h1, h2, h3, p, li {
    margin: 0;
    padding: 0;
  }
  /* Style de la section de l'en-tête */
  header {
    background-color: #0077C9;
    color: white;
    padding: 1em;
    text-align: center;
  }
  /* Style des sections de contenu */
  section {
    padding: 1em;
  }
  /* Style des titres de section */
  h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }
  /* Style des listes à puces */
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  /* Style des éléments de liste à puces */
  li {
    margin-bottom: 0.5em;
  }
</style>
</head>
<body>

<header>
  <h1>MOWONDABEKA Angy Anderson Richard</h1>
  <H3>Etudiant débutant en full stack and data and analysit </H3>
</header>

<section>
  <h2>Informations de contact</h2>
  <p>loandjili 102 rue CDT Paulin TCHIKAYA</p>
  <p>+242056454820</p>
  <p>mowondabeka.anderson@gmail.com</p>
</section>

<section>
  <h2>Formation</h2>
  <ul>
    <li>Titulaire d’un BAC D obtenu en 2021 à l’établissement catholique CHRIST ROI avec 
      mention bien.</li>
  </ul>
</section>

<section>
  <h2>Experience académique</h2>
  <ul>
    <li>Bachelor of business administration prépa | ESCIC
        2021 – 2022. Année de formation préparatoire avec initiation à l’informatique et 
        renforcement du niveau d’anglais</li>
    <li>Bachelor full stack and data analyst | ESCIC
             2022 – 2023 (EN COURS)</li>
  </ul>
</section>

<section>
  <h2>Expérience professionnelle</h2>
  <ul>
    <li>Création d’une application de livraison en ligne (Congo delivery) permettant aux 
      entreprises de livrer des produits ou des services directement aux consommateurs. (En cours de réalisation)</li>
      <li>création d’une calculatrice en base 36 </li>
      
        </ul>
      </section>
      <section>
       <h2>COMPETENCE ET LANGUES</h2>
       <ul>
       <li>Maitrise du pack office (Word ; Exceller; prise murale; Éditeur</li>
       <li>Français (très bon niveau)</li>
       <li>Anglais (niveau moyen)</li>
       </ul>
      </section>
      </corps>
      </html>

